<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="books.coffee.Interface_admin_usersController">
   <children>
      <Pane layoutX="-14.0" prefHeight="733.0" prefWidth="945.0" style="-fx-background-color: #FFFBF5; -fx-border-color: #7f5539; -fx-border-width: 3px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/logo2.png" />
               </image>
            </ImageView>
            <Button fx:id="j19" layoutX="803.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleCloseDashboard" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: #7f5539; -fx-background-radius: 10;" text="× Close" textFill="#ede0d4">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="252.0" layoutY="58.0" prefHeight="30.0" prefWidth="490.0" text="Welcome to the dashboard! The success of the café  " textFill="#7f5539">
               <font>
                  <Font name="Comic Sans MS" size="19.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="73.0" prefHeight="30.0" prefWidth="736.0" text="starts here — monitor, plan, and elevate the experience.&quot;" textFill="#7f5539">
               <font>
                  <Font name="Comic Sans MS" size="19.0" />
               </font>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </Label>
            <ImageView fitHeight="130.0" fitWidth="139.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/MANGE.png" />
               </image>
            </ImageView>
            <HBox layoutX="19.0" layoutY="137.0" prefHeight="51.0" prefWidth="906.0" spacing="40.0" style="-fx-background-color: #FBECD6; -fx-border-color: #E3AE66; -fx-border-width: 1px; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button fx:id="l1" mnemonicParsing="false" onAction="#handleControlPanelAction" style="-fx-background-color: #FBECD6;" text="Control panel 🎮" textFill="#7f5539">
                     <font>
                        <Font name="Constantia" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="l2" mnemonicParsing="false" onAction="#handleProductsAction" prefHeight="36.0" prefWidth="133.0" style="-fx-background-color: #FBECD6;" text="Products📦" textFill="#7f5539">
                     <font>
                        <Font name="Constantia" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="l3" mnemonicParsing="false" onAction="#handleUsersAction" style="-fx-background-color: #7f5539; -fx-background-radius: 10;" text="Users 👥 " textFill="#fff5e1">
                     <font>
                        <Font name="Constantia" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="l4" mnemonicParsing="false" onAction="#handleAnalyticsAction" style="-fx-background-color: #FBECD6;" text="Analytics 📈 " textFill="#7f5539">
                     <font>
                        <Font name="Constantia" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="l5" mnemonicParsing="false" onAction="#handleAddProductAction" style="-fx-background-color: #FBECD6;" text="Add a product ➕" textFill="#7f5539">
                     <font>
                        <Font name="Constantia" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="72.0" layoutY="220.0" prefHeight="28.0" prefWidth="208.0" text=" 👥 User management" textFill="#7f5539">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TableView fx:id="usersTable" layoutX="34.0" layoutY="261.0" prefHeight="404.0" prefWidth="878.0" style="-fx-background-color: #FBECD6; -fx-border-color: #E3AE66;">
              <columns>
                <TableColumn fx:id="i4" prefWidth="145.0" style="-fx-background-color: #FBECD6; -fx-border-color: #E3AE66;" text="Name" />
                <TableColumn fx:id="i5" minWidth="8.79998779296875" prefWidth="145.0" style="-fx-background-color: #FBECD6; -fx-border-color: #E3AE66;" text="Email" />
                  <TableColumn fx:id="i6" prefWidth="145.0" style="-fx-background-color: #FBECD6; -fx-border-color: #E3AE66;" text="Membership" />
                  <TableColumn fx:id="i7" minWidth="20.0" prefWidth="145.0" style="-fx-background-color: #FBECD6; -fx-border-color: #E3AE66;" text="Amount Spent" />
                  <TableColumn fx:id="i8" prefWidth="145.0" style="-fx-background-color: #FBECD6; -fx-border-color: #E3AE66;" text="Procedures" />
                  <TableColumn fx:id="i9" prefWidth="145.0" style="-fx-background-color: #FBECD6; -fx-border-color: #E3AE66;" text="Actions" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
