<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="935.0" style="-fx-background-color: #ffedd8; -fx-border-color: #E3AE66; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="books.coffee.SignController">
   <children>
      <Pane layoutX="172.0" layoutY="101.0" prefHeight="506.0" prefWidth="591.0" style="-fx-background-color: #FFF5E1; -fx-border-color: #6f4518; -fx-border-width: 3px;">
         <children>
            <Label layoutX="215.0" layoutY="22.0" text="Welcome Back!" textFill="#6f4518">
               <font>
                  <Font name="Constantia Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="51.0" prefHeight="28.0" prefWidth="418.0" text="Log in to your account" textFill="#6f4518">
               <font>
                  <Font name="Constantia Bold" size="23.0" />
               </font>
               <padding>
                  <Insets left="140.0" right="5.0" />
               </padding>
            </Label>
            <ImageView fitHeight="335.0" fitWidth="261.0" layoutX="-27.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@الصور/login2.png" />
               </image>
            </ImageView>
            <VBox layoutX="153.0" layoutY="95.0" prefHeight="362.0" prefWidth="289.0">
               <children>
                  <Label text="Username or Email " textFill="#6f4518">
                     <font>
                        <Font name="Constantia" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfUsername" prefHeight="34.0" prefWidth="266.0" promptText="Enter Username or Email ">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="23.0" prefWidth="106.0" text="Password🔒 " textFill="#6f4518">
                     <font>
                        <Font name="Constantia" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="tfPassword" prefHeight="34.0" prefWidth="266.0" promptText="Enter Password🔒 ">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <HBox prefHeight="30.0" prefWidth="346.0" spacing="20.0">
                     <children>
                        <CheckBox fx:id="cbRemember" mnemonicParsing="false" onAction="#rememberMeClicked" text="Remember Me " textFill="#6f4518">
                           <font>
                              <Font name="Constantia" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Label fx:id="lblMessage" text=" Forgot Password?" textFill="#6f4518">
                           <font>
                              <Font name="Constantia" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#loginAction" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: #6f4518; -fx-background-radius: 10;" text="Login" textFill="#ffedd8">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Don't have an account " textFill="#6f4518">
                     <font>
                        <Font name="Constantia" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Hyperlink fx:id="hlSignUp" onAction="#goToSignUp" text="Create new account" textFill="#6f4518">
                     <font>
                        <Font name="Constantia" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="75.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </Pane>
      <ImageView fitHeight="207.0" fitWidth="267.0" layoutX="120.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@الصور/logo2.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="635.0" layoutY="34.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="48.0" prefWidth="121.0" style="-fx-background-color: #f2cfac; -fx-background-radius: 10;" text=" ← Back" textFill="#6f4518" wrapText="true">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>